<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert title here</title>
</head>
<body>
<h1 style = "color: violet;">자바스크립트 실습(5)
</h1>

<script src="util.js"></script>
<script>
function sum(num) {
	
	if(arguments.length==0) {
		return;
	}
		
		let total = 0;
		for(let i=1;i<=num;i++){
			total+=i;
		}
			return total;
	}
	for(let j = 0; j<5; j++) {
		let randomNumber = Math.floor(Math.random()*6);
		document.write("<h3>추출된 난수 : "+randomNumber+"</h3>");
		if(randomNumber ==0) {
			let result = sum();
			if(result !=undefined) {
				writeColor("호출 결과값 : " + result,"h2","green");
			}else{
				write("<h3>결과값이 없어요!!</h3");
			}
		}else {
			let result = sum(randomNumber);
			if(result!=undefined) {
				writeColor("호출 결과값 : "+result,"h2","green");
				
			}else {
				write("<h3>결과값이 없어요!!</h3");
			}
		}
		hr();
		}
</script>
</body>
</html>