<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
function calc() {
	
	if (arguments.length==0) {
		return 0;
	}
	let result = 0;
	for (let i = 0 ;i <arguments.length; i++) {
		if(isNaN(parseInt(arguments[i]))) {
			return "숫자만 전달하세요";		
			}
		
		result +=parseInt(arguments[i]);
		
	}
	return result;
	
		
		
}
document.write("<h3>"+calc()+"</h3>");
document.write("<h3>"+calc(10, 20, '30')+"</h3>");
document.write("<h3>"+calc(10, '가나다', 20)+"</h3>");
document.write("<h3>"+calc(1, 2, 3, 4, 5)+"</h3>");

</script>
</body>
</html>