<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>펜션 예약 서비스</h2>
	<hr>
	<form method="post" action="...">
		예약자명 : <input type="text" name="a"><br> <br>
		<!-- 힌트 문자열 -->
		예약암호 : <input type="password" name="b"><br> <br>
		룸선택 : <input type="radio" name="name" value="name1"> 둘리 <input
			type="radio" name="name" value="name2"> 희동 <input
			type="radio" name="name" value="name3"> 도우너 <input
			type="radio" name="name" value="name4"> 또치 <br> <br>
		추가요청사항 : <input type="checkbox" name="activity" value="바베큐">
		바베큐 <input type="checkbox" name="activity" value="수영장"> 수영장 <input
			type="checkbox" name="activity" value="낚시"> 낚시 <input
			type="checkbox" name="activity" value="조식"> 조식 <br> <br>
		<label>예약날짜: <input type="date" name="a" />
		</label>
		<hr>

		<input type="submit" value="보내기"> <input type="reset"
			value="다시작성하기">
	</form>

</body>
</html>