<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
function printObject(p) {
	if(p==null || typeof p!='object'){
		return;
	}
	var tag = p.tag;
	var color = p.color;
	var msg = p.msg;
	var outputprint = document.getElementById('output');
	outputprint.innerHTML +=`<p style="color: ${color};">${tag}:${msg}</p>`;

}
document.addEventListener('DOMContentLoaded', function() {
	for(var i=0;i<5;i++) {
		var obj = {
				tag : '집가서 자고싶은 푸바오 : ',
				color : getRandomColor(),
				msg:'집에 가고싶어요 Let me go home~'
					
		};
		printObject(obj);
	}
});
function getRandomColor() {
	var letter = '0123456789ABCDEF';
	var color = '#';
	for(var i=0;i<6;i++) {
		color+=letter[Math.floor(Math.random()*16)];
	}
	return color;
}
</script>
<div id="output"></div>
</body>
</html>