<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
    font-family: 'Ownglyph_meetme-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

div {
  background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
  font-size : 2em;
  text-align : center;
  line-height : 100px;
  width : 300px;
  height : 100px;
  margin: 20px auto;
  font-family : 'Ownglyph_meetme-Rg';
  color : white;
  border-radius : 20px;
 }
 
  figure > img {
   border : 1px solid red;
   box-shadow : 5px 5px 15px pink ;
   text-align : center;
   width : 200px;
   height : 200px;
   margin : 20px;
   
 
 }
 body {
 text-align : center;
 }
 figure {
 margin-left : auto;
 margin-right : auto;
 }
  span {
 color : blue;
 }
  img:hover{
  opacity:0.3;
 
 }

</style>
</head>
<body>
<div><span>날씨</span>의 종류</div>
<hr>
<figure>
<img src="../images/sun.png">
<img src="../images/rain.png">
<img src="../images/cloud.png">
<br>
<img src="../images/cloud_sun.png">
<img src="../images/snow.png">
<img src="../images/etc.png">

</figure>


</body>
</html>