<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   div {
        width : 40%;
        height : 200px;
        margin : 20px auto;        
        background-image : linear-gradient(to right, orange,green,yellow);
        border-radius : 20px;
        padding-top: 30px;
        padding-bottom:20px;
        padding-left : 20px;
        padding-right : 20px;
        
        

}
</style>
</head>
<body>

<div>
<h2>성적을 입력하시오.</h2>
<hr>
<form method="get" action="...">
		이름 : <input type="text" name="a" required><br> 
		평균 점수 : <input type="number" name="b" required><br><br>
		<input type="submit" value="전송"> 
		<input type="reset" value="재작성">
		
		</form>
	</div>	
	

</body>
</html>