<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 figure>img {
 border : 2px solid black;
 box-shadow : 2px 2px 8px white, -2px -2px 8px black;
 text-align : center; 
 width : 100px;
 height : 100px;
 margin : 20px;
}

body {
text-align : center;

}

figure {
  margin-left : auto;
  margin-right : auto;
  

}


</style>
</head>
<body>
<h2>원하는 상품을 클릭하세요~~</h2>
<hr>
<figure>
<img src="../images/1.jpg" width="100" height="100">
 <img src="../images/2.jpg" width="100" height="100">
    <img src="../images/3.jpg" width="100" height="100">
    <img src="../images/4.jpg" width="100" height="100">
    <img src="../images/5.jpg" width="100" height="100">
    <br>   
    <img src="../images/6.jpg" width="100" height="100">
    <img src="../images/7.jpg" width="100" height="100">
    <img src="../images/8.jpg" width="100" height="100">
    <img src="../images/9.jpg" width="100" height="100">
    <img src="../images/10.jpg" width="100" height="100">
    
</figure>

</body>
</html>