<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 
 h1 {
 text-shadow : 2px 2px 8px white, -2px -2px 8px gray;
 }
 input {
		border-radius : 10px;
		border : 2px solid black;
	}
     
</style>
</head>
<body>
<h1>회원 정보를 입력하십시오.</h1>
<hr>

<form method="post" action="...">
<input type="text" name="a" placeholder="이름을 입력하세요" required><br>
	<input type="text" name="a" placeholder="전화번호를 입력하세요" required><br>
	<input type="text" name="a" placeholder="계정을 입력하세요" required><br>
	<input type="text" name="a" placeholder="패스워드를 입력하세요" required><br><br>
	
	
	
<input type="submit" value="등록">
<input type="reset" value="재작성">
	
</form>



</body>
</html>