<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
span {
color : blue;

}
</style>
</head>
<body>
<h1><span>자바스크립트 실습(3)</span></h1>
<hr>
<pre>
<script>
var num = window.prompt("숫자를 입력하세요.");

console.log("입력된 숫자 : " + num);
if(num== "" || num==null || num ==0) { 
	document.writeln("<h3>"+"비어있는 입력"+"</h3>");
console.log(num);
}
else if(isNaN(num)){
	document.writeln("<h3>"+"숫자가 아닌 입력"+"</h3>");

}

else {
	document.writeln("<h2>" +1 + "부터" + num + "까지의 합은" + parseInt(num,10)*((parseInt(num,10)+1))/2+ "입니다. "+" </h2>");
	console.log(num);
}
</script>
</pre>

</body>
</html>