<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>양정윤의 HTML5 학습</title>
<link rel="stylesheet"  href="homework2.css">
</head>
<body>
    <header>
<h1>양정윤의 HTML5 학습</h1>
<br>
<nav>
    <a href="http://www.w3.org/">W3C</a>
	<a href="http://www.w3schools.com/">W3SCHOOLS</a>
	<a href="https://jquery.com//">jQuery</a>
	</nav>
	</header>
	<section>
	
	<article>
	<h2>나의 소개</h2>
	<br>
	<ul>
	  <li>이름 : 양정윤</li>
	  <li>별명 : 포뇨</li>
	  <li>관심기술 : Java</li>
	  <li>취미 : 베이킹</li>
	  
	  </ul>
	  </article>
	
	 <article>
	
	<h2>올해 재미있게 읽은 책</h2>
	<br>
	<table border = "1">
	<tr><th>제목</th><th>장르</th></tr>
	<tr><td>불편한 편의점</td><td>소설</td></tr>
	<tr><td>달러구트 꿈 백화점</td><td>소설</td></tr>
	<tr><td>메리골드 마음 세탁소</td><td>소설</td></tr>
	</table>
	  </article>
			
	<article>
	<h2>자랑하고싶은<span>우리동네</span>의 아름다운 곳</h2>
	<br>
	<h5>1. 올림픽공원-1986년 서울아시아경기대회와 1988년 서울올림픽대회를 목적으로 건설되었으나, 지금은 체육·문화예술·역사·교육·휴식 등 다양한 용도를 갖춘 종합공원으로 이용되고 있다.</h5> 
	<p><h5>2. 석촌호수 - 서울특별시 송파구 잠실동에 있는 호수로, 한강매립사업을 통해 형성되었다.</h5>
	
	<figure>
	<img src = "../images/olympicpark.jpg" >
	<img src = "../images/seokchonhosu.jpg" >
	
	
	
	<figcaption>1. (좌)올림픽공원 2. (우)석촌호수</figcaption>
	</figure></article>
	</section>
	<aside>
	<iframe width="650" height="400" src="https://www.youtube.com/embed/RJ2Oq7gRu-w?si=2wvTl6lhbUP4a6eZ" title="YouTube video player"  ></iframe>
	</aside>
	<footer>
	<p><em>이 문서는 양정윤에 의해 HTML5 기술을 사용하여 2024년 6월 28일에 작성하였습니다.(ver 1.0)</em>
	</footer>

</body>
</html>